# FO_JAVA_P05

./: README.md  pom.xml
src/main/java/com/safetynet/alert/: AlertApplication.java
src/main/java/com/safetynet/alert/Controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/alert/Controller/enpoints/: ChildAlertController.java  CommunityEmailController.java  FireController.java  FireStationCoverageController.java  FloodController.java  PersonInfoController.java  PhoneAlertController.java
src/main/java/com/safetynet/alert/dao/: JSONReader.java  Reader.java
src/main/java/com/safetynet/alert/dto/: Adult.java  Child.java  ChildrenAndAdults.java  EmailWithName.java  FireCoverage.java  PersonCover.java  PersonInfo.java  PhoneAndMedical.java  PhoneAndMedicalByAddress.java  PhoneAndMedicalWithStation.java  PhoneWithName.java  StationAndAddress.java
src/main/java/com/safetynet/alert/model/: FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/alert/service/: FireStationService.java  IFireStationService.java  IMedicalRecordService.java  IPersonService.java  MedicalRecordService.java  PersonAge.java  PersonService.java  Result.java
src/main/java/com/safetynet/alert/service/endpoints/: ChildAlertService.java  CommunityEmailService.java  FireService.java  FireStationCoverageService.java  FloodService.java  IChildAlertService.java  ICommunityEmailService.java  IFireService.java  IFireStationCoverageService.java  IFloodService.java  IPersonInfoService.java  IPhoneAlertService.java  PersonInfoService.java  PhoneAlertService.java
src/main/java/com/safetynet/alerts/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/alerts/controller/enpoints/: ChildAlertController.java  CommunityEmailController.java  FireController.java  FireStationCoverageController.java  FloodController.java  PersonInfoController.java  PhoneAlertController.java
src/main/java/com/safetynet/alerts/dao/: JSONReader.java  Reader.java
src/main/java/com/safetynet/alerts/dto/: Adult.java  Child.java  ChildrenAndAdults.java  EmailWithName.java  FireCoverage.java  PersonCover.java  PersonInfo.java  PhoneAndMedical.java  PhoneAndMedicalByAddress.java  PhoneAndMedicalWithStation.java  PhoneWithName.java  StationAndAddress.java
src/main/java/com/safetynet/alerts/model/: FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/alerts/service/: FireStationService.java  IFireStationService.java  IMedicalRecordService.java  IPersonService.java  MedicalRecordService.java  PersonAge.java  PersonService.java  Result.java
src/main/java/com/safetynet/alerts/service/endpoints/: ChildAlertService.java  CommunityEmailService.java  FireService.java  FireStationCoverageService.java  FloodService.java  IChildAlertService.java  ICommunityEmailService.java  IFireService.java  IFireStationCoverageService.java  IFloodService.java  IPersonInfoService.java  IPhoneAlertService.java  PersonInfoService.java  PhoneAlertService.java
src/main/java/com/safetynetalerts/: SafetynetalertsApplication.java
src/main/java/com/safetynetalerts/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java  PersonInfo.java
src/main/java/com/safetynetalerts/controller/enpoints/: ChildAlertController.java  CommunityEmailController.java  FireController.java  FireStationCoverageController.java  FloodController.java  PersonInfoController.java  PhoneAlertController.java
src/main/java/com/safetynetalerts/dao/: JSONReader.java  Reader.java
src/main/java/com/safetynetalerts/dto/: Adult.java  Child.java  ChildrenAndAdults.java  EmailWithName.java  FireCoverage.java  PersonCover.java  PersonInfo.java  PhoneAndMedical.java  PhoneAndMedicalByAddress.java  PhoneAndMedicalWithStation.java  PhoneWithName.java  StationAndAddress.java
src/main/java/com/safetynetalerts/model/: FireStation.java  Firestations.java  MedicalRecord.java  Medicalrecords.java  Person.java  Persons.java  firestation.java
src/main/java/com/safetynetalerts/service/: FireStationService.java  IFireStationService.java  IMedicalRecordService.java  IPersonService.java  MedicalRecordService.java  PersonAge.java  PersonService.java  Result.java
src/main/java/com/safetynetalerts/service/endpoints/: ChildAlertService.java  CommunityEmailService.java  FireService.java  FireStationCoverageService.java  FloodService.java  IChildAlertService.java  ICommunityEmailService.java  IFireService.java  IFireStationCoverageService.java  IFloodService.java  IPersonInfoService.java  IPhoneAlertService.java  PersonInfoService.java  PhoneAlertService.java
src/main/resources/: application.properties
src/test/java/com/safetynet/alert/: AlertApplicationTests.java
src/test/java/com/safetynet/alert/Utility/: getPersonAgeTests.java
src/test/java/com/safetynet/alert/dao/: JSONReaderTests.java
src/test/java/com/safetynet/alert/service/: FireStationServiceTests.java  MedicalRecordServiceTests.java  PersonServiceTests.java
src/test/java/com/safetynet/alerts/Utility/: getPersonAgeTests.java
src/test/java/com/safetynet/alerts/alerts/: SafetynetalertsApplicationTests.java
src/test/java/com/safetynet/alerts/dao/: JSONReaderTests.java
src/test/java/com/safetynet/alerts/service/: FireStationServiceTests.java  MedicalRecordServiceTests.java  PersonServiceTests.java
src/test/java/com/safetynetalerts/: SafetynetalertsApplicationTests.java
src/test/java/com/safetynetalerts/Service/: FireStationServiceTests.java  MedicalRecordServiceTests.java  PersonServiceTests.java
src/test/java/com/safetynetalerts/Service/Endpoints/: ChildAlertServiceTests.java  CommunityEmailServiceTests.java  FireServiceTests.java  FireStationCoverageServiceTests.java  FloodServiceTests.java  PersonInfoServiceTests.java  PhoneAlertServiceTests.java
src/test/java/com/safetynetalerts/Utility/: getPersonAgeTests.java
src/test/java/com/safetynetalerts/dao/: JSONReaderTests.java
(+14 files in other folders)
