spring.application.name=SafetyNetAlerts
#logging.level.root=error
#logging.level.com.openClassroomsProject=debug
#logging.level.org.springframework.boot.autoconfigure.h2=info
#logging.level.org.springframework.boot.web.embedded.tomcat=info
#spring.h2.console.enabled=true
#spring.profiles.active=dev
#management.endpoints.web.exposure.include=health,info,metrics,trace

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.jpa.hibernate.ddl-auto=update
