logging.level.root=Debug
logging.level.com.safetynetalerts=info
management.endpoints.web.exposure.include=healt, info, metrics, httptrace
info.app.name=@project.name@
info.app.description=@project.description@
info.app.encoding=@project.build.sourceEncoding@1
info.app.java.version=@java.vesion@